# Signin_Server

./: README.md  pom.xml
src/main/java/com/nuc/signin_server/: SigninServerApplication.java
src/main/java/com/nuc/signin_server/config/: DruidConfig.java
src/main/java/com/nuc/signin_server/controller/: CourseController.java  SelectCourseController.java  SignInController.java  StudentController.java  StudentSignInController.java  TeacherController.java
src/main/java/com/nuc/signin_server/entity/: Course.java  SelectCourse.java  SignIn.java  Student.java  Student_SignIn.java  Teacher.java
src/main/java/com/nuc/signin_server/mapper/: CourseMapper.java  SelectCourseMapper.java  SignInMapper.java  StudentMapper.java  StudentSignInMapper.java  TeacherMapper.java
src/main/java/com/nuc/signin_server/service/: CourseService.java  SelectCourseService.java  SignInService.java  StudentService.java  StudentSignInService.java  TeacherService.java
src/main/resources/: application.properties  template.xls
src/test/java/com/nuc/signin_server/: SigninServerApplicationTests.java
